p#notice
  = notice

h4
  .d-flex.justify-content-between
    .text-monospace.text-lowercase
      i.fas.fa-toolbox.mr-2
      = @pool.name
    .btn-toolbar
      a.btn.btn-outline-dark.btn-sm.mr-2 href=edit_pool_path(@pool)
        i.fas.fa-edit.mr-2
        | Edit
      a.btn.btn-danger.btn-sm.mr-2  href=pool_path(@pool) method='delete' data-confirm="Are you sure you want to delete '#{@pool.name}'?"
        i.fas.fa-trash-alt.mr-2
        | Delete

pre.bg-placeholder-img.card-img-top.bg-dark.text-light.rounded.my-4.p-2
  = @pool.template

button.btn.btn-primary type='button' data-toggle='modal' data-target='#commandModal'
  | Command Runner

.modal#commandModal tabindex=-1
  .modal-dialog.modal-lg.modal-dialog-centered
    .modal-content
      form.form.modal-body#commandForm action=cmd_path
        input#poolName type='hidden' value=@pool.name
        .form-group
          label for='target' TARGET
          input.form-control#target type='text' placeholder='ascai201karaga-mpls.mpls-shirahige.ocn.ad.jp'
        .form-row
          .form-group.col-4
            label for='scheme' CONNECT
            select.form-control#scheme
              option value='telnet' selected='selected' telnet
              option value='ssh' ssh
          .form-group.col-4
            label for='username' USERNAME
            input.form-control#username type='text' placeholder='username'
          .form-group.col-4
            label for='password' PASSWORD
            input.form-control#password type='text' placeholder='password'
        .form-group
          label for='commandLine' COMMAND
          input.form-control#commandLine type='text' placeholder='show users'
        button.btn.btn-primary.btn-lg.btn-block.mt-4#executeButton
          | Go

javascript:
  $('#commandForm').on('submit', function(e) {
      e.preventDefault();

      let action  = $('#commandForm').attr('action');
      let request = {
          pool:    $('#poolName').val(),
          command: $('#commandLine').val(),
          target:  {
            scheme:   $('#scheme').val(),
            userinfo: $('#username').val() + ':' + $('#password').val(),
            host:     $('#target').val(),
          },
      };

      let requestJson = JSON.stringify(request);
      location.href = action + "?q=" + encodeURIComponent(requestJson);
  });
