- if notice
  p.alert.alert-info#notice
    = notice

.row
  - @drivers.each do |driver|
    .col-3
      a.text-decoration-none href=driver_path(driver)
        .card.shadow-sm
          .card-body
            h5.card-title.text-monospace.text-lowercase.text-dark
              i.fas.fa-toolbox.mr-2
              = driver.name
            pre.card-text.bg-dark.text-light.rounded.p-2 style="height:10em; overflow:hidden;"
              = driver.template

  .col-3
    a.text-decoration-none href=new_driver_path
      .card.shadow-sm
        .card-body
          h5.card-title.text-monospace.text-muted
            i.fas.fa-plus.mr-2
            | add new
          pre.card-text.bg-secondary.text-light.rounded.p-2 style="height:10em; overflow:hidden;"
            | prompt(/> \z/)
              login do |*args|
                username, password = *args
                waitfor(/Username: /) && puts(username)
                waitfor(/Password: /) && puts(password)
                waitfor
