p#notice
  = notice

h4
  .d-flex.justify-content-between
    .text-monospace.text-lowercase
      i.fas.fa-toolbox.mr-2
      = @driver.name
    .btn-toolbar
      a.btn.btn-outline-dark.btn-sm.mr-2 href=edit_driver_path(@driver)
        i.fas.fa-edit.mr-2
        | Edit
      a.btn.btn-danger.btn-sm.mr-2  href=driver_path(@driver) method='delete' data-confirm="Are you sure you want to delete '#{@driver.name}'?"
        i.fas.fa-trash-alt.mr-2
        | Delete

pre.bg-placeholder-img.card-img-top.bg-dark.text-light.rounded.my-4.p-2
  = @driver.template

button.btn.btn-primary type='button' data-toggle='modal' data-target='#commandModal'
  | Command Runner

.modal#commandModal tabindex=-1
  .modal-dialog.modal-lg.modal-dialog-centered
    .modal-content
      form.form.modal-body#commandForm action=cmd_path method='POST'
        input#queryParam type='hidden' name='q'
        input#driverName type='hidden' value=@driver.name
        .form-group
          label for='target' TARGET
          input.form-control#target type='text' placeholder='Eg: router1.example.com'
        .form-row
          .form-group.col-4
            label for='scheme' CONNECT
            select.form-control#scheme
              option value='telnet' selected='selected' telnet
              option value='ssh' ssh
          .form-group.col-4
            label for='username' USERNAME
            input.form-control#username type='text' placeholder='username'
          .form-group.col-4
            label for='password' PASSWORD
            input.form-control#password type='password' placeholder='password'
        .form-group
          label for='commandLine' COMMAND
          input.form-control#commandLine type='text' placeholder='show running-config'
        button.btn.btn-primary.btn-lg.btn-block.mt-4#executeButton
          | Go

javascript:
  $('#commandForm').on('submit', function(e) {
      let request = {
          driver:  $('#driverName').val(),
          command: $('#commandLine').val(),
          target:  {
            scheme:   $('#scheme').val(),
            userinfo: $('#username').val() + ':' + $('#password').val(),
            host:     $('#target').val(),
          },
      };

      $('#queryParam').val(JSON.stringify(request));
  });
