doctype html
html
  head
    title Xlogin::API
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body data-action="#{controller_name}##{action_name}"

    nav.navbar.navbar-expand-md.navbar-dark.bg-dark
      .container
        a.navbar-brand.text-monospace href=root_path(from: @from, to: @to)
          i.fas.fa-fire-alt.mr-2
          | Xlogin::API
        button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          span.navbar-toggler-icon

        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            li.nav-item
              a.nav-link href="http://github.com/haccht/xlogin-api" target="_blank"
                i.fab.fa-github

          .dropdown.mr-2.my-sm-2.my-lg-0

    .container style="padding-top: 20px;"
      == yield
