doctype html
html
  head
    title Xlogin::API
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body.main.bg-light
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
      .container
        = link_to root_path, class: 'navbar-brand'
          i.fas.fa-rocket
          |  Xlogin::API

        button.navbar-toggler data-toggle='collapse' data-target='#navbarNav'
          span.navbar-toggler-icon

        .collapse.navbar-collapse.ml-3 id="navbarNav"
          ul.navbar-nav.mr-auto
            - Vendor.order(:name).each do |vendor|
              li.nav-item
                = link_to vendor_path(vendor), class: "nav-link #{:active if @vendor && @vendor.id == vendor.id}"
                  = vendor.name.downcase

    .container
      = yield
